%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level1Sosa
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 00e0a78790480fb448075aee4fb042c3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 586e9310eaaf043459853584fffdeb63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc14d91c525411e48b1e9c785afc3f51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 786cddb7f55b2c248a09ff4fba950e9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c23bdcae42731de44bf0425498e3165d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1290519556559800796, guid: f9b7fab7915422b4c84d6f898af9540c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8333826259438945344, guid: 993fb2b798f94d04eadd7926b51550ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de795643102611a4b9600b4acc926a80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 907057363068202997, guid: ce8cfa8c273dcd347999db07a8ebb411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d4e8f9383423bf2439bff17c5b3e52df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2727769aade281441a5c6bd9214653ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15ea7ecc0cde6df469e3f3b4666fb710, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6634119082779499340, guid: 9fcc1f382988cdb4b967587ab9bb6a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6462662817318702781, guid: cae563baecdd5ff4b87a66116779a81b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8769891356065317514, guid: 00b4f3947d5491643b005e7c0065dfd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a14162ef227bda0479e08312069175e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef4215a9cada38d49b7aef4be0ceb5ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 929bf6c280651494991be7757a7bd43a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eec20932594345246aeb23a1b5aee815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2460782622546668677, guid: b18c4e1eb01bb77459baf2550833c2cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bde3b71dc7795cd42b93040f647e0e32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb616aba47f9c7a408fc21610f955fbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 685dc8c563da52c46914fa7fb7936224, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 273626672495534654, guid: fee53bd6478c7884baf1aa905d966041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57803a6369e9d274eb46631d91f1ed7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5be82bdfd38cc34a9d8bfc1e7a52f02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32341532e71d93c49ad562fc19144ec7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4663308838598489374, guid: 6a719563eb764e34abbd656743a3c4b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d694df3df72f364c94ebe815482a9fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9482fd79af0a5f4aab30793d31ffc4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f59841847b5a2a84fb8fe36d9ccef995, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7bdf113f0edaef4ba287f205cc1d2f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6841831379957150022, guid: 78dfce8098a737f42a69d07cf5f285ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4581483232488018678, guid: ab938ed082c09644c93459e5df06e6fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 22a36d06dc0f0d941a9e0762458a563f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be736625393bfd146af6975cafc9991e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6aa3f9de4f4f7f429a2a4b3689834f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a47b1f91a90cf4419b1105605fc6560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d5af7e333760e541b6d09649c38fd74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac70725c1acb048479815e845bced121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63de2ccf1472cd84e9f430f2ae801329, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae180cfc939531444bdad6fa7b8ee4b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cb2fe7173a89374f87cfd063157b507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36efc2d9355bd8a4381c80e3ac44c851, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e272a855bb621c84d89dd8a5d63fc6ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37650f69865774a4288670232b8c22e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1937f1b57f01ddd448ebe004034eae57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81e7411d20221c64888237cf2185b92d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bf81ee11460b9e44b8bcd1d9a37e755, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2010f43b02da6a84380ee0a92b046515, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 681b22ad7db4f614884c4bd5db47a86c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50bec0d58b25aaf42b9ca45a5740678c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3183833581075913164, guid: 298b70fc5688e8842b8433b6cd00d4ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b069621d0ff969c46824029e8ef11a76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dda720d1315da5a4c889c3e9a0b5a179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52513510161f03841a6b35646f023901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7e59b057f19b78419e0e26cf56a8474, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba877a28a04024fb9ab5adb3b394aacf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3316c7f7ccd70cf46b2def2d93e7a9f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 976eff758a593984d810a64b2f2ca6f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a33167fe7a752f74899444bb56d388b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7666027d48fb29542b42598c4b94cc1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25a066871d4210f44a2b031e41c06e8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5175587246928169690, guid: ae671cc3b3dcf844da32c29a58bb7b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 929c256e55299f445a56775a4081c34a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70a96a03e83d95a4890a5b54ecac2aac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 986a8c3b4902cdc4e889de5cd5d21c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b0e19da6dc23eb4ab38ced3fcc376b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8170766142994168183, guid: 8ac732fe394b9f646820d15777154d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 68ac7c55765933d40835defbccf9f137, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ef3f93e4914bda4468e988e63ffa7bda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7f62029d8fcf4545b69d8c734115b32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c99390fa90924ca7b7e5cdb713d2454, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a058ea4808a964c4883a30c07f49f86f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa6d1e9599124c244b5af24ba9ba859f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 530f510ddf010ab4285d9762919a3a60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c1cf3556cca7124a96a36c312c28cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4506224245774911541, guid: f28f2bd8bd37efe4396e3c4ee170a58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14b8f2a7a0d466f4dbd02f8a3fd31f08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 273626672495534654, guid: 68b2aac341211354fba688785085c890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4663308838598489374, guid: a21246619ee1a904d852770b58d0e63a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0dd1421b66561b409b807e8a0e65bf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4fe4a459b8950b248b6e4241c869438e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 795b06975b7769b4cb91a46606898710, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b3b8aecebcb4e94c825ba391be3bd47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3612164387479627676, guid: a92c0317081e53f468d5d174b23d6458, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 014e99382cd4bac48af7bc16d49f15ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8482c2463112ed47bf6c3af27669f10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3df3c4256e6b70444a91f4a6163cb1c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 506fce928178e354190ce33878f12fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0500644746c06e4da60cb16e8829c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6462662817318702781, guid: 00bdc21eae218ac459ec1f52d15e41aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1877847959898344100, guid: 9e50b862ea79380408c6004a91a83953, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 162820e63b898fe4781df67d9b85ac29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 02bc91b03764c664fbf12b01ca156687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: b5e8a8db7b88c0749a096441e7c121ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 238e9c3e09510884094a251e6971bbda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f64645274284d784286a968d4afbd09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
