%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SosaLevelTest 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 85a8c4e000635ce4584a78d1264d0f27, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ad061bd160cf7ea48996d5c3895dd7f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8017027821222928870, guid: 578ff8b135ac5d646b46799d680f7a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc14d91c525411e48b1e9c785afc3f51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c23bdcae42731de44bf0425498e3165d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 959f7a2b78310b148b6ccb703ec21427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f0068c31366d9d49b2f29d0885f236b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57803a6369e9d274eb46631d91f1ed7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d4e8f9383423bf2439bff17c5b3e52df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6442bdcc2cb547e4892a25f91873b3d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e08e5709154f43042afdb94a926c987f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef4215a9cada38d49b7aef4be0ceb5ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4581483232488018678, guid: 896b85e02aba8d94e92c95cb00b41fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6450988085353619455, guid: d06d2e3a0e6dde04cbec4354d5c50ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d938acbb84dffc4a84150d87de6810d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ce57ce65504ae49b23b14de9766cd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1780968b553dd3a4bb0651aa81800434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1290519556559800796, guid: f0af9506532839f47ba5ab1488d2faf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3007557096520321789, guid: bd6a6e0e37ffb604984e70992038ba9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32341532e71d93c49ad562fc19144ec7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3183833581075913164, guid: c09592420a6ee8e41b57dd23c8a4ed98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8170766142994168183, guid: ed286d07a3a185a44b73718e64ee5cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4663308838598489374, guid: 6a719563eb764e34abbd656743a3c4b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7694414126651558096, guid: 4242f2cbd92d704489aa198ae3f9b18b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6462662817318702781, guid: cfe6489e2384e3d4fb7434e9cb3c1cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f0567ec43c81dd48b4f200414223f6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9482fd79af0a5f4aab30793d31ffc4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f59841847b5a2a84fb8fe36d9ccef995, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3101393094237439858, guid: 912f564359f351a41a691cabf9149d83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 22a36d06dc0f0d941a9e0762458a563f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1877847959898344100, guid: 0485dc3e8cb70434fb6319f45f959a57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d694df3df72f364c94ebe815482a9fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0660c9e4d9e40414bac94464925543e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53c362ddf8207b243ab0a4a846749e77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db960ba8bd0472b468f8471f11569dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66b808576715beb4a83e74dc4716bc65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be736625393bfd146af6975cafc9991e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 608e1670c2d8bb549bd5f0f9a559e0b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6aa3f9de4f4f7f429a2a4b3689834f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 628284befafa0fd4f80de74fdc826adb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5175587246928169690, guid: 5072cff274cddfe4f9025081318b799d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6742397480971769726, guid: 57b51eef4733bb74a901e331d477ac62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77c19861d9616154c816ae73edd1d89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6091636a8626fa647b97bea847a6e762, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7e984f512e89b60468e829489e8883e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6841831379957150022, guid: da19f0b1c516abc438906755da631be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9174179434253869827, guid: 74d9a43c6ad56654987e87475bb764a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d228888ce55054e9cdc60a4e70325b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36efc2d9355bd8a4381c80e3ac44c851, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e272a855bb621c84d89dd8a5d63fc6ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1937f1b57f01ddd448ebe004034eae57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81e7411d20221c64888237cf2185b92d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7bf81ee11460b9e44b8bcd1d9a37e755, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5b898b1841312444b28368ca7fb5eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7261135108474742869, guid: 1fb73de711289934394eca45ce3aea43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8af2adc536e1533418e8738de8e488d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 681b22ad7db4f614884c4bd5db47a86c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1ea3cce094302241a1cb1e0f8e9a7b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2010f43b02da6a84380ee0a92b046515, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba06056608aa6f743865a27ed74fb5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 450981da763ede04192a7b7dbfc33931, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3612164387479627676, guid: a665a082b5a031d47b64f38c0ce68bed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7261135108474742869, guid: 926e65b0da7364543ac2282aa357e573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29470734b8eecce499fada9f1a56e0b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7e59b057f19b78419e0e26cf56a8474, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba877a28a04024fb9ab5adb3b394aacf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3316c7f7ccd70cf46b2def2d93e7a9f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2795448847219876608, guid: 4bdadaf396e2cdf49bb221277a869ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 976eff758a593984d810a64b2f2ca6f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6634119082779499340, guid: 8b8e32565f6386c4bac649a8cf7875ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 263d3d0256b500048acc15bfe8b21b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08810cde4c876de46a683f3cf7723fdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 929c256e55299f445a56775a4081c34a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 907057363068202997, guid: 94e9b8512755a0a44bc2a4a267fdcd62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf3c2cb76e4931046b0d2423043535b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 68ac7c55765933d40835defbccf9f137, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ef3f93e4914bda4468e988e63ffa7bda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6413513830729175434, guid: c56b9081cc6bf4a4fb01b61d3f04a7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c99390fa90924ca7b7e5cdb713d2454, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a3607fcbe1e297468a96a0cd06d6b23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a058ea4808a964c4883a30c07f49f86f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6462662817318702781, guid: 4df7ac50e92db964e99135bada98ec04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa6d1e9599124c244b5af24ba9ba859f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2460782622546668677, guid: 43c4e6a9015fae74c84acc7c71e894c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 530f510ddf010ab4285d9762919a3a60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4b7ec30dff308043b3175260f26cbf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4506224245774911541, guid: df2192adaff675a48bd0b8743ca28882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4fe4a459b8950b248b6e4241c869438e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 503ab3beca13d9443869bdd8632aa63f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 273626672495534654, guid: 68b2aac341211354fba688785085c890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38ec2d16b67aa2745a1eb0294e9472a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a4e2de5e210a0b4392f94e0fe135130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fdea4b5bbbb2af44aaff16af9420219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2fff5a41a048854dba8fed6b840a09e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42129a87819c4f549a594873a99b91eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b416294ffb250c546ad115e021ba6cd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8333826259438945344, guid: 0f2f40002c0dc6344842caad13da76c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 014e99382cd4bac48af7bc16d49f15ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3df3c4256e6b70444a91f4a6163cb1c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c2e0accd01d88e46b8ad4c99dcdd351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 162820e63b898fe4781df67d9b85ac29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8769891356065317514, guid: 5acd115b79d6b4a4a97314326706e23c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 99729293624716163, guid: 1dc306dff38e7a346a9df6b41cd47c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64c3cef0bfc877a4681b0087c30dac0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8da9c24afed9a94f80ff26d9295831e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3de29fa580aaebd438388a902060a139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06d0fe0a08c880d4fa797ba63b8d47d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3522474144374782259, guid: 2285e1cc6b0c8fc46a1bc68076cded3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ab03e4ba3f4a5447826423c02dce9a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a1d2bfcc26dcbc44a93d1075418ce55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f64645274284d784286a968d4afbd09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9e666c232f7c2642886e3282eec9dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f849f4ef2d842494c983be284760913f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
